# CharacTailor

./: .gitignore  README.md
AI/: PersonaRule.json  apiKey.env  database.env  main.py  pyproject.toml  test_upload_preview.js
AI/AIModel/: ArkModel.py  Coze.py  CozeScence.py  DeepSeek.py  DouBaoFlask.py  DouBaoLite.py  Ollama.py  TenCent.py
AI/AIPratice/: AI.py  data.py
AI/Helper/: Jwt.py
AI/LoadModelData/: emotion.json  emotion_v3_auto.json
AI/api/: AIChatApi.py  AIChatApiNew.py  PersonApi.py  Person_User.py  UserApi.py  dialogApi.py  fileApi.py  loginApi.py
AI/core/: Expection.py  (+8 more)
AiGame/: AiGame.sln
AiGame/AiGame/: AiGame.csproj  AiGame.http  Program.cs  StartInit.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AiGame/AiGame/Attributes/: WebSocketAttribute.cs
AiGame/AiGame/Context/: AIGameContext.cs  MyDbContext.cs
AiGame/AiGame/Controllers/: GomokuController.cs  SceneController.cs  WeatherForecastController.cs
AiGame/AiGame/DataBaseDTO/: CreatSceneDTO.cs
AiGame/AiGame/Game/: GomokuGame.cs
AiGame/AiGame/Helper/: Jwt.cs
AiGame/AiGame/HttpRequest/: GomoluRequest.cs  SceneRequest.cs
AiGame/AiGame/HttpRequest/DTO/: GomokuDTO.cs  SceneDTO.cs
AiGame/AiGame/HttpRequest/RequestModel/: Request.cs  Response.cs
AiGame/AiGame/Models/: Aerich.cs  AiGameContext.cs  DialogueHistory.cs  Efmigrationshistory.cs  EmotionalHistory.cs  GameDefinition.cs  GameSession.cs  GameType.cs  GridEmotionalHistory.cs  Memory.cs  Persona.cs  Scene.cs  Session.cs  User.cs  UserPersonaMapping.cs
AiGame/AiGame/Properties/: launchSettings.json
(+53 files in other folders)
